
User Overview

These reports output all information from the system regarding each user and the tasks assigned to them.

╒════════════════════╤════════════════════╕
│   Users registered │   Tasks registered │
╞════════════════════╪════════════════════╡
│                  3 │                  7 │
╘════════════════════╧════════════════════╛
╒════════════╤═════════╤══════════════════╤═══════════════════╤════════════════════╤═════════════════╕
│ Username   │   Tasks │ Tasks assigned   │ Completed tasks   │ Incomplete tasks   │ Overdue tasks   │
╞════════════╪═════════╪══════════════════╪═══════════════════╪════════════════════╪═════════════════╡
│ admin      │       1 │ 14.29%           │ 0.00%             │ 100.0%             │ 0.00%           │
├────────────┼─────────┼──────────────────┼───────────────────┼────────────────────┼─────────────────┤
│ ac         │       3 │ 42.86%           │ 66.67%            │ 33.33%             │ 0.00%           │
├────────────┼─────────┼──────────────────┼───────────────────┼────────────────────┼─────────────────┤
│ dave       │       3 │ 42.86%           │ 33.33%            │ 66.67%             │ 66.67%          │
╘════════════╧═════════╧══════════════════╧═══════════════════╧════════════════════╧═════════════════╛